<div class="table-wrapper">
    <div class="table-title">
        <div class="row">
            <div class="col-sm-6">
                <h2>Manage <b>Partners</b></h2>
            </div>
            <div class="col-sm-6">
                <a href="#addPartnerModal" class="btn btn-success" data-toggle="modal"><span>Add New Partner</span></a>
            </div>
        </div>
    </div>
    <table id="partnerTable" class="table table-striped table-hover">
        <thead>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Acquirer Bank ID</th>
            <th>Card Acceptor ID</th>
            <th>Location</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="partnerTableBody">
        </tbody>
    </table>
    <div class="clearfix">
        <div class="hint-text">Showing <b id="showingRecords">0</b> out of <b id="totalRecords">0</b> entries</div>
        <ul class="pagination" id="paginationList">
            <li id="previousPageBtn" class="page-item disabled" onclick="handlePreviousPageButtonClick(this)"><a
                    class="page-link">Previous</a></li>
            <li id="nextPageBtn" class="page-item disabled" onclick="handleNextPageButtonClick(this)"><a
                    class="page-link">Next</a></li>
        </ul>
    </div>
</div>
<script>
    initPartner();


</script>

<!-- Add Modal HTML -->
<div id="addPartnerModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="addPartnerForm">
                <div class="modal-header">
                    <h4 class="modal-title">Add Partner</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Name</label>
                        <input name="name" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Type</label>
                        <select name="type" class="form-control">
                            <option value="MERCHANT">MERCHANT</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Acquirer Bank Id</label>
                        <input name="acquirerBankId" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Card Acceptor Id</label>
                        <input name="cardAcceptorId" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>External Id</label>
                        <input name="externalId" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Location</label>
                        <textarea name="location" class="form-control" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Edit Modal HTML -->
<div id="editPartnerModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="editPartnerForm">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Partner</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="editPartnerId" name="partnerId">
                    <div class="form-group">
                        <label>Name</label>
                        <input id="editNameField" name="name" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Type</label>
                        <select id="editTypeField" name="type" class="form-control">
                            <option value="MERCHANT">MERCHANT</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Acquirer Bank Id</label>
                        <input id="editAcquirerBankIdField" name="acquirerBankId" type="text" class="form-control"
                               required>
                    </div>
                    <div class="form-group">
                        <label>Card Acceptor Id</label>
                        <input id="editCardAcceptorIdField" name="cardAcceptorId" type="text" class="form-control"
                               required>
                    </div>
                    <div class="form-group">
                        <label>External Id</label>
                        <input id="editExternalIdField" name="externalId" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Location</label>
                        <textarea id="editLocationField" name="location" class="form-control" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-info" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="deletePartnerForm">
                <div class="modal-header">
                    <h4 class="modal-title">Delete Partner</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="deletePartnerId" name="partnerId">
                    <p>Are you sure you want to delete these Records?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input onclick="deletePartnerConfirmHandler()" class="btn btn-danger" value="Delete">
                </div>
            </form>
        </div>
    </div>
</div>