<!DOCTYPE html>
<html lang="en">

<head>
    <title>NGP Reference Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/environment.js"></script> <!--  This should be asserted before any other js scripts. -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
</head>

<body>

    <div class="container-fluid m-0 p-0 component-div">
        <!-- Main Header Start Here -->
        <div class="row mt-4 d-flex justify-content-center align-items-center header-border-bottom pb-3">
            <div
                class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 d-flex justify-content-center align-items-center">
                <img class="mastercard-logo" src="assets/images/mc_symbol.png" alt="Mastercard Logo">
                <label class="secure-card-on-file-label">
                    NGP Reference Application
                </label>
            </div>
        </div>
        <!-- Main Header End Here -->

        <div class="row mt-4 d-flex justify-content-center mb-5 pl-5 pr-5">
            <label class="">
                Select the API from the below list to check the response
            </label>
        </div>

        <div class="row mt-4 d-flex justify-content-center mb-5 dashboard-api-box">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 d-flex justify-content-center mb-4">
                <button onclick="location.href='views/partner/partnerTable.html';" type="button" class="btn dashboard-btn">
                    Partners API
                </button>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 d-flex justify-content-center mb-4">
                <button onclick="javascript:void(0)" type="button" class="btn dashboard-btn">
                    Terminal Filter API
                </button>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 d-flex justify-content-center mb-4">
                <button onclick="javascript:void(0)" type="button" class="btn dashboard-btn">
                    Terminal API
                </button>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 d-flex justify-content-center mb-4">
                <button onclick="javascript:void(0)" type="button" class="btn dashboard-btn">
                    Enrolment API
                </button>
            </div>
        </div>

    </div>

</body>

</html>