<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NGP Rafrance App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="appConfig.js"></script>
    <script src="index.js"></script>
</head>

<body>
<!-- Menu Bar -->
<div class="sidenav" id="navNar">
    <a class="active" href="#about"><b>NGP Reference App</b></a>
</div>

<div id="root" class="container">
</div>

<!-- autoclosed info PopUp -->
<div id="infoPopUp" class="modal fade" data-backdrop="false" style="left: unset; height: 95px;">
    <div class="modal-dialog" style="margin: 30px 11px 0px 0px; width: 300px;">
        <div class="modal-content">
            <div id="infoPopupMessage" class="modal-body"
                 style="background-color: green; color: #fff; padding: 10px 10px;">
            </div>
        </div>
    </div>
</div>

<!-- autoclosed danger PopUp -->
<div id="dangerPopUp" class="modal fade" data-backdrop="false" style="left: unset; height: 95px;">
    <div class="modal-dialog" style="margin: 30px 11px 0px 0px; width: 300px;">
        <div class="modal-content">
            <div id="dangerPopupMessage" class="modal-body"
                 style="background-color: red; color: #fff; padding: 10px 10px;">
            </div>
        </div>
    </div>
</div>
</body>

</html>