openapi: 3.0.3
info:
  title: 'Mastercard Account Identification Platform API'
  description: 'API Specification for Project Capone'
  version: 0.0.1
  contact:
    name: 'API Support'
    email: apisupport@mastercard.com
    url: https://developer.mastercard.com/support

servers:
  - url: https://api.mastercard.com/maip
    description: Production server
  - url: https://sandbox.api.mastercard.com/maip
    description: Sandbox server

tags:
  - name: Partner Configuration Service
    description: API services for Partner Configuration
  - name: Transaction Filter Configuration Service
    description: API services for Transaction Filter Configuration
  - name: Terminal Configuration Service
    description: API services for Terminal Configuration
  
paths:
  /partners:
    post:
      tags:
        - Partner Configuration Service
      summary: Create new partner configuration.
      description: |
        <div>This API is to create new partner configuration.</div>
      operationId: createPartnerConfiguration
      parameters:
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      requestBody:
        $ref: '#/components/requestBodies/CreatePartner'
      responses:
        '200':
          $ref: '#/components/responses/Partner'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'
    get:
      tags:
        - Partner Configuration Service
      summary: Get all partner configurations
      description: |
        <div>This API is to retrieve all available partner configurations.</div>
      operationId: getAllPartnerConfigurations
      parameters:
        - $ref: '#/components/parameters/query_limit'
        - $ref: '#/components/parameters/query_offset'
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      responses:
        '200':
          $ref: '#/components/responses/Partners'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'

  /partners/{partner_id}:
    get:
      tags:
        - Partner Configuration Service
      summary: Get partner configuration by partner ID
      description: |
        <div>This API is to retrieve the existing partner configuration based on partner ID.</div>
      operationId: getPartnerConfigurationById
      parameters:
        - $ref: '#/components/parameters/path_partner_id'
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      responses:
        '200':
          $ref: '#/components/responses/Partner'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'
        '404':
          $ref: '#/components/responses/NotFound'
    put:
      tags:
        - Partner Configuration Service
      summary: Update partner configuration by partner ID
      description: |
        <div>This API is to update the existing partner configuration based on partner ID.</div>
      operationId: updatePartnerConfigurationById
      parameters:
        - $ref: '#/components/parameters/path_partner_id'
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      requestBody:
        $ref: '#/components/requestBodies/UpdatePartner'
      responses:
        '200':
          $ref: '#/components/responses/Partner'
        '400':
          $ref: '#/components/responses/BadRequest'
        '404':
          $ref: '#/components/responses/NotFound'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'
    delete:
      tags:
        - Partner Configuration Service
      summary: Delete partner configuration by partner ID
      description: |
        <div>This API is to delete the existing partner configuration based on partner ID.</div>
      operationId: deletePartnerConfigurationById
      parameters:
        - $ref: '#/components/parameters/path_partner_id'
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      responses:
        '204':
          $ref: '#/components/responses/Success204'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'
        '404':
          $ref: '#/components/responses/NotFound'

  /partners/{partner_id}/transaction-filters:
    post:
      tags:
        - Transaction Filter Configuration Service
      summary: Create New Transaction Filter
      description: |
        <div>This is an internal API is to create new transaction filter.</div>
      operationId: createTransactionFilter
      parameters:
        - $ref: '#/components/parameters/path_partner_id'
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      requestBody:
        $ref: '#/components/requestBodies/CreateTransactionFilterRequest'
      responses:
        '200':
          $ref: '#/components/responses/CreateTransactionFilterResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'
    get:
      tags:
        - Transaction Filter Configuration Service
      summary: Get All Transaction Filters
      description: |
        <div>This is an internal API is to retrieve all transaction filters.</div>
      operationId: getAllClient
      parameters:
        - $ref: '#/components/parameters/path_partner_id'
        - $ref: '#/components/parameters/query_limit'
        - $ref: '#/components/parameters/query_offset'
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      responses:
        '200':
          $ref: '#/components/responses/TransactionFiltersResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'

  /partners/{partner_id}/transaction-filters/{transaction_filter_id}:
    put:
      tags:
        - Transaction Filter Configuration Service
      summary: Update Transaction Filter
      description: |
        <div>This is an internal API is to update existing transaction filter.</div>
      operationId: UpdateTransactionFilterById
      parameters:
        - $ref: '#/components/parameters/path_partner_id'
        - $ref: '#/components/parameters/path_transaction_filter_id'
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      requestBody:
        $ref: '#/components/requestBodies/UpdateTransactionFilterRequest'
      responses:
        '200':
          $ref: '#/components/responses/UpdateTransactionFilterResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'
    get:
      tags:
        - Transaction Filter Configuration Service
      summary: Get Transaction Filter By Id
      description: |
        <div>This is an internal API is to get transaction filter by transactionFilterId.</div>
      operationId: getTransactionFilterById
      parameters:
        - $ref: '#/components/parameters/path_partner_id'
        - $ref: '#/components/parameters/path_transaction_filter_id'
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      responses:
        '200':
          $ref: '#/components/responses/TransactionFilterResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'
    delete:
      tags:
        - Transaction Filter Configuration Service
      summary: Delete transaction filter configuration by transaction filter ID
      description: |
        <div>This API is to delete the existing transaction filter configuration based on transactionFilterId.</div>
      operationId: deleteTransactionFilterById
      parameters:
        - $ref: '#/components/parameters/path_partner_id'
        - $ref: '#/components/parameters/path_transaction_filter_id'
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      responses:
        '204':
          $ref: '#/components/responses/Success204'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'
        '404':
          $ref: '#/components/responses/NotFound'

  /partners/{partner_id}/terminals:
    post:
      tags:
        - Terminal Configuration Service
      summary: Create new terminal configuration
      description: |
        <div>This API is to create new terminal configuration for the given partner ID.</div>
      operationId: createTerminalConfiguration
      parameters:
        - $ref: '#/components/parameters/path_partner_id'
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      requestBody:
        $ref: '#/components/requestBodies/CreateTerminal'
      responses:
        '200':
          $ref: '#/components/responses/Terminal'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'
        '404':
          $ref: '#/components/responses/NotFound'
    get:
      tags:
        - Terminal Configuration Service
      summary: Get all terminal configurations by partner ID
      description: |
        <div>This API is to retrieve all available terminal configurations based on partner ID.</div>
      operationId: getTerminalConfigurationByPartnerId
      parameters:
        - $ref: '#/components/parameters/path_partner_id'
        - $ref: '#/components/parameters/query_limit'
        - $ref: '#/components/parameters/query_offset'
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      responses:
        '200':
          $ref: '#/components/responses/Terminals'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'
        '404':
          $ref: '#/components/responses/NotFound'

  /partners/{partner_id}/terminals/{terminal_id}:
    get:
      tags:
        - Terminal Configuration Service
      summary: Get terminal configuration by partner ID & terminal ID
      description: |
        <div>This API is to get the existing terminal configuration based on partner ID and terminal ID.</div>
      operationId: getTerminalConfigurationById
      parameters:
        - $ref: '#/components/parameters/path_partner_id'
        - $ref: '#/components/parameters/path_terminal_id'
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      responses:
        '200':
          $ref: '#/components/responses/Terminal'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'
        '404':
          $ref: '#/components/responses/NotFound'
    put:
      tags:
        - Terminal Configuration Service
      summary: Update terminal configuration by terminal ID
      description: |
        <div>This API is to update the existing terminal configuration based on terminal ID.</div>
      operationId: updateTerminalConfigurationById
      parameters:
        - $ref: '#/components/parameters/path_partner_id'
        - $ref: '#/components/parameters/path_terminal_id'
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      requestBody:
        $ref: '#/components/requestBodies/UpdateTerminal'
      responses:
        '200':
          $ref: '#/components/responses/Terminal'
        '400':
          $ref: '#/components/responses/BadRequest'
        '404':
          $ref: '#/components/responses/NotFound'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'
    delete:
      tags:
        - Terminal Configuration Service
      summary: Delete terminal configuration by terminal ID
      description: |
        <div>This API is to delete the existing terminal configuration based on terminal ID.</div>
      operationId: deleteTerminalConfigurationById
      parameters:
        - $ref: '#/components/parameters/path_partner_id'
        - $ref: '#/components/parameters/path_terminal_id'
        - $ref: '#/components/parameters/ApiClientId'
        - $ref: '#/components/parameters/HeaderRequestId'
      responses:
        '204':
          $ref: '#/components/responses/Success204'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/UnAuthorizedRequest'
        '404':
          $ref: '#/components/responses/NotFound'

components:
  parameters:
    ApiClientId:
      name: Client-Id
      in: header
      description: Mastercard API Gateway identifier to make the server to server call to Mastercard
      required: true
      schema:
        type: string
    HeaderCorrelationId:
      name: X-MC-Correlation-Id
      description: 'Correlation ID propogated to client, used for distributed tracing.  Echoed back in response when provided in request'
      in: header
      required: true
      schema:
        type: string
    HeaderRequestId:
      name: Request-Id
      description: 'Request ID generated by client for traceability, echoed back in response.'
      in: header
      required: false
      schema:
        type: string
    path_partner_id:
      name: partner_id
      in: path
      description: "Partner ID which registered in MAIP"
      required: true
      example: "93dcb07c-f966-483b-a9f8-f1ed7d3b3739"
      schema:
        type: string
        minLength: 36
        maxLength: 36
        format: uuid
    path_transaction_filter_id:
      name: transaction_filter_id
      in: path
      description: "Transaction Filter ID which registered in MAIP"
      required: true
      example: "93dcb07c-f966-483b-a9f8-f1ed7d3b3739"
      schema:
        type: string
        minLength: 36
        maxLength: 36
        format: uuid
    path_card_acceptor_id:
      name: card_acceptor_id
      in: path
      description: "Transaction Filter ID which registered in MAIP"
      required: true
      example: "93dcb07c-f966-483b-a9f8-f1ed7d3b3739"
      schema:
        type: string
        minLength: 36
        maxLength: 36
        format: uuid
    path_terminal_id:
      name: terminal_id
      in: path
      description: "Terminal ID created for the Partner ID which registered in MAIP"
      required: true
      example: "f2f53e4c-a3b1-4b0e-a598-70b375526be5"
      schema:
        type: string
        minLength: 36
        maxLength: 36
        format: uuid
    path_enrollment_id:
      name: enrollment_id
      in: path
      description: "Enrollment ID created for the Partner ID which registered in MAIP"
      required: true
      example: "facfcf3a-aa2e-4137-94de-770d5d260444"
      schema:
        type: string
        minLength: 36
        maxLength: 36
        format: uuid
    path_check_in_id:
      name: check_in_id
      in: path
      description: "Check-In ID created for Terminal ID which registered in MAIP"
      required: true
      example: "a1f80c17-4175-480a-b125-9e53b1be2a7e"
      schema:
        type: string
        minLength: 36
        maxLength: 36
        format: uuid
    query_offset:
      name: offset
      in: query
      description: "Offset value to paginate items"
      required: true
      example: 0
      schema:
        type: integer
    query_limit:
      name: limit
      in: query
      description: "Limit value to paginate items"
      required: true
      example: 10
      schema:
        type: integer
    query_enrollment_id:
      name: enrollment_id
      in: query
      description: "Terminal ID created for the Partner ID which registered in MAIP"
      required: true
      example: "f2f53e4c-a3b1-4b0e-a598-70b375526be5"
      schema:
        type: string
        minLength: 36
        maxLength: 36
        format: uuid
    query_de11:
      name: de11
      in: query
      description: "DE11"
      required: true
      example: "DE11"
      schema:
        type: string
        minLength: 1
        maxLength: 36
    query_de63_3:
      name: de63_3
      in: query
      description: "DE63-3"
      required: true
      example: "DE63-3"
      schema:
        type: string
        minLength: 1
        maxLength: 36

  requestBodies:
    CreatePartner:
      description: Create Partner Configuration Request Object
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CreatePartner'
    UpdatePartner:
      description: Update Partner Configuration Request Object
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UpdatePartner'
    CreateTransactionFilterRequest:
      description: Create Transaction Filter Request Object
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CreateTransactionFilter'
    UpdateTransactionFilterRequest:
      description: Update Transaction Filter Request Object
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UpdateTransactionFilter'
    CreateTerminal:
      description: Create Terminal Configuration Request Object
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CreateTerminal'
    UpdateTerminal:
      description: Update Terminal Configuration Request Object
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UpdateTerminal'

  responses:
    Success204:
      headers:
        X-MC-Correlation-Id:
          $ref: '#/components/parameters/HeaderCorrelationId'
        Request-Id:
          $ref: '#/components/parameters/HeaderRequestId'
      description: 'No content. The resource was deleted successfully.'
    UnAuthorizedRequest:
      description: 'Request cannot be processed due to insufficient privileges.'
      content:
        'application/json':
          schema:
            $ref: '#/components/schemas/ErrorResponse'
      headers:
        X-MC-Correlation-Id:
          $ref: '#/components/parameters/HeaderCorrelationId'
        Request-Id:
          $ref: '#/components/parameters/HeaderRequestId'
    BadRequest:
      description: 'Bad request, see error object for details, e.g. identifies a malformed or invalid request'
      content:
        'application/json':
          schema:
            $ref: '#/components/schemas/ErrorResponse'
      headers:
        X-MC-Correlation-Id:
          $ref: '#/components/parameters/HeaderCorrelationId'
        Request-Id:
          $ref: '#/components/parameters/HeaderRequestId'
    NotFound:
      description: 'Not found, see error object for details, e.g. the Recipient ID referenced in the request data was not found'
      content:
        'application/json':
          schema:
            $ref: '#/components/schemas/ErrorResponse'
      headers:
        X-MC-Correlation-Id:
          $ref: '#/components/parameters/HeaderCorrelationId'
        Request-Id:
          $ref: '#/components/parameters/HeaderRequestId'
    Partner:
      description: Create Partner Configuration Response Object
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Partner'
      headers:
        X-MC-Correlation-Id:
          $ref: '#/components/parameters/HeaderCorrelationId'
        Request-Id:
          $ref: '#/components/parameters/HeaderRequestId'
    PartnerConfigurationResponse:
      description: Get Partner Configuration Response Object
      headers:
        X-MC-Correlation-Id:
          $ref: '#/components/parameters/HeaderCorrelationId'
        Request-Id:
          $ref: '#/components/parameters/HeaderRequestId'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Partner'
    Partners:
      description: Partner Configurations Response Object
      headers:
        X-MC-Correlation-Id:
          $ref: '#/components/parameters/HeaderCorrelationId'
        Request-Id:
          $ref: '#/components/parameters/HeaderRequestId'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Partners'
    CreateTransactionFilterResponse:
      description: Create Transaction Filter Response Object
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/TransactionFilter'
      headers:
        X-MC-Correlation-Id:
          $ref: '#/components/parameters/HeaderCorrelationId'
        Request-Id:
          $ref: '#/components/parameters/HeaderRequestId'
    UpdateTransactionFilterResponse:
      description: Update Transaction Filter Response Object
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/TransactionFilter'
      headers:
        X-MC-Correlation-Id:
          $ref: '#/components/parameters/HeaderCorrelationId'
        Request-Id:
          $ref: '#/components/parameters/HeaderRequestId'
    TransactionFiltersResponse:
      description: List of Transaction Filters
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/TransactionFilterPage'
      headers:
        X-MC-Correlation-Id:
          $ref: '#/components/parameters/HeaderCorrelationId'
        Request-Id:
          $ref: '#/components/parameters/HeaderRequestId'
    TransactionFilterResponse:
      description: Transaction Filter Object
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/TransactionFilter'
      headers:
        X-MC-Correlation-Id:
          $ref: '#/components/parameters/HeaderCorrelationId'
        Request-Id:
          $ref: '#/components/parameters/HeaderRequestId'
    Terminal:
      description: Terminal Configuration Response Object
      headers:
        X-MC-Correlation-Id:
          $ref: '#/components/parameters/HeaderCorrelationId'
        Request-Id:
          $ref: '#/components/parameters/HeaderRequestId'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Terminal'
    Terminals:
      description: Terminal Configurations Response Object
      headers:
        X-MC-Correlation-Id:
          $ref: '#/components/parameters/HeaderCorrelationId'
        Request-Id:
          $ref: '#/components/parameters/HeaderRequestId'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Terminals'

  schemas:
    ErrorResponse:
      type: object
      required:
        - Errors
      properties:
        Errors:
          type: object
          required:
            - Error
          properties:
            Error:
              description: 'Error response'
              type: array
              items:
                type: object
                properties:
                  Source:
                    type: string
                  ReasonCode:
                    type: string
                  Description:
                    type: string
                  Recoverable:
                    type: boolean
                  Details:
                    type: string
    Pagination:
      type: object
      properties:
        limit:
          description: Limit used for the page of results.
          type: integer
          example: 10
          minimum: 0
          maximum: 500
        offset:
          description: Offset used for the page of results.
          type: integer
          example: 0
          minimum: 0
          maximum: 500
        totalCount:
          description: The total number of items in the result.
          type: integer
          example: 100
          minimum: 0
          maximum: 100000
    CreatePartner:
      type: object
      properties:
        name:
          type: string
          description: Name of Partner
          example: partner 1
          maxLength: 255
          minLength: 0
        type:
          type: string
          description: Type of Partner
          example: MERCHANT
          maxLength: 255
          minLength: 0
        partnerExternalId:
          type: string
          description: Partner External Id
          example: ad8458c8-41dd-4985-761d-1035d1a053da
          minLength: 36
          maxLength: 36
        certificate:
          type: string
          description: PEM encoded public certificate
          example: "-----BEGIN CERTIFICATE-----\nMIIDBTCCAe2gAwIBAgIBATANBgkqhkiG9w0BAQsFADBGMRYwFAYDVQQDEw1NYXN0\nZXJDYXJkS2V5MRcwFQYDVQQLEw5NYXN0ZXJDYXJkIEFQSTETMBEGA1UEChMKTWFz\ndGVyQ2FyZDAeFw0yMTAxMTgwODQyNDlaFw0yMjAxMTgwODQyNDlaMEYxFjAUBgNV\nBAMTDU1hc3RlckNhcmRLZXkxFzAVBgNVBAsTDk1hc3RlckNhcmQgQVBJMRMwEQYD\nVQQKEwpNYXN0ZXJDYXJkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA\njgRARikVQC8NQTRgncV+zodQpC9hiN0qNQ5ZcBW2jnPZDvVrHRpH+genNTeDgmIl\nR5G6Xc0iNHIZP07UzO4Q5ywwUxpQouONpTwml9cgYiwXwHyhTrITatOWbPI26AQ8\n5/vRn4gbzNRLkkZ0Pah/f8ukgI7LYnCRPLCVk6VoBYZrQY0XLhSK5UCqgpotet6x\nMUH4WjiyovwMMmL+FecvuqLsb5TRx2jg9YMZaL9qleKNjr+Ty6adVSRgCxBnLHjH\npgVoFCnhHxTKJ5/Uag58FYSBYsk0TbcmBLfeDQuyLhQ6hYljxUZ1tUV4/jyb1DYi\n9/qk+SnTGQf9/5kRYrodDwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCIw1Z6PYLD\n8MKfqhycscjdr3MbuRqvObkoCP9crQ5SWUeKVDSki64o5XBjLKiYcqblCh8fll1x\nl4NG8oGD6Nze4FnQLcZbYfWiLRHWQ3dvQqT0StV8os3Z6nrwDxSzQBKHUMfVWSr5\n8AlY+sW6ELmyIBXqsVR7qOmvpq5GjbO1+1RZqnzqC+ZkA/woKq8nIJ7ajvD5/9o1\nY6F2nAtUn3vjRGld4nYP2X1WygLrtdn+VhGwEP7NhbUr6S+gTMmmX1mA4GhW/HLY\n7w7ZeydbI24gk3K0qsS+T9tZkpuegPTfv2r4qZoEvvskmdzb3WSZ39iugbBFvX/d\nkOwEyXfmU8nR\n-----END CERTIFICATE-----"
          minLength: 1
          maxLength: 2048
        keyAlias:
          type: string
          description: Alias for the encryption public key
          example: '2021-10000-prod-pSPePK'
          minLength: 8
          maxLength: 200
        transactionFilters:
          type: array
          description: list of transaction filter configs
          items:
            properties:
              acquirerIdCode:
                type: string
                description: Acquiring Institution ID Code
                example: 010624
                maxLength: 6
                minLength: 0
              cardAcceptorIdCode:
                type: string
                description: Transaction Filter ID Code
                example: 000001080046244
                maxLength: 15
                minLength: 0
              cardAcceptorLocation:
                type: string
                description: Transaction Filter Location
                example: Singapore
                maxLength: 40
                minLength: 0
      required:
        - partnerId
        - name
        - type
    UpdatePartner:
      type: object
      properties:
        name:
          type: string
          description: Name of Partner
          example: partner 1
          maxLength: 255
          minLength: 0
        type:
          type: string
          description: Type of Partner
          example: MERCHANT
          maxLength: 255
          minLength: 0
        partnerExternalId:
          type: string
          description: Partner External Id
          example: ad8458c8-41dd-4985-761d-1035d1a053da
          minLength: 36
          maxLength: 36
        certificate:
          type: string
          description: PEM encoded public certificate
          example: "-----BEGIN CERTIFICATE-----\nMIIDBTCCAe2gAwIBAgIBATANBgkqhkiG9w0BAQsFADBGMRYwFAYDVQQDEw1NYXN0\nZXJDYXJkS2V5MRcwFQYDVQQLEw5NYXN0ZXJDYXJkIEFQSTETMBEGA1UEChMKTWFz\ndGVyQ2FyZDAeFw0yMTAxMTgwODQyNDlaFw0yMjAxMTgwODQyNDlaMEYxFjAUBgNV\nBAMTDU1hc3RlckNhcmRLZXkxFzAVBgNVBAsTDk1hc3RlckNhcmQgQVBJMRMwEQYD\nVQQKEwpNYXN0ZXJDYXJkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA\njgRARikVQC8NQTRgncV+zodQpC9hiN0qNQ5ZcBW2jnPZDvVrHRpH+genNTeDgmIl\nR5G6Xc0iNHIZP07UzO4Q5ywwUxpQouONpTwml9cgYiwXwHyhTrITatOWbPI26AQ8\n5/vRn4gbzNRLkkZ0Pah/f8ukgI7LYnCRPLCVk6VoBYZrQY0XLhSK5UCqgpotet6x\nMUH4WjiyovwMMmL+FecvuqLsb5TRx2jg9YMZaL9qleKNjr+Ty6adVSRgCxBnLHjH\npgVoFCnhHxTKJ5/Uag58FYSBYsk0TbcmBLfeDQuyLhQ6hYljxUZ1tUV4/jyb1DYi\n9/qk+SnTGQf9/5kRYrodDwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCIw1Z6PYLD\n8MKfqhycscjdr3MbuRqvObkoCP9crQ5SWUeKVDSki64o5XBjLKiYcqblCh8fll1x\nl4NG8oGD6Nze4FnQLcZbYfWiLRHWQ3dvQqT0StV8os3Z6nrwDxSzQBKHUMfVWSr5\n8AlY+sW6ELmyIBXqsVR7qOmvpq5GjbO1+1RZqnzqC+ZkA/woKq8nIJ7ajvD5/9o1\nY6F2nAtUn3vjRGld4nYP2X1WygLrtdn+VhGwEP7NhbUr6S+gTMmmX1mA4GhW/HLY\n7w7ZeydbI24gk3K0qsS+T9tZkpuegPTfv2r4qZoEvvskmdzb3WSZ39iugbBFvX/d\nkOwEyXfmU8nR\n-----END CERTIFICATE-----"
          minLength: 1
          maxLength: 2048
        keyAlias:
          type: string
          description: Alias for the encryption public key
          example: '2021-10000-prod-pSPePK'
          minLength: 8
          maxLength: 200
      required:
        - partnerId
        - name
        - type
    Partner:
      type: object
      properties:
        partnerId:
          type: string
          description: Partner ID (UUID)
          example: 93dcb07c-f966-483b-a9f8-f1ed7d3b3739
          pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
          minLength: 36
          maxLength: 36
        name:
          type: string
          description: Name of Partner
          example: partner 1
          maxLength: 255
          minLength: 0
        type:
          type: string
          description: Type of Partner
          example: MERCHANT
          maxLength: 255
          minLength: 0
        partnerExternalId:
          type: string
          description: Partner External Id
          example: ad8458c8-41dd-4985-761d-1035d1a053da
          minLength: 36
          maxLength: 36
        certificate:
          type: string
          description: PEM encoded public certificate
          example: "-----BEGIN CERTIFICATE-----\nMIIDBTCCAe2gAwIBAgIBATANBgkqhkiG9w0BAQsFADBGMRYwFAYDVQQDEw1NYXN0\nZXJDYXJkS2V5MRcwFQYDVQQLEw5NYXN0ZXJDYXJkIEFQSTETMBEGA1UEChMKTWFz\ndGVyQ2FyZDAeFw0yMTAxMTgwODQyNDlaFw0yMjAxMTgwODQyNDlaMEYxFjAUBgNV\nBAMTDU1hc3RlckNhcmRLZXkxFzAVBgNVBAsTDk1hc3RlckNhcmQgQVBJMRMwEQYD\nVQQKEwpNYXN0ZXJDYXJkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA\njgRARikVQC8NQTRgncV+zodQpC9hiN0qNQ5ZcBW2jnPZDvVrHRpH+genNTeDgmIl\nR5G6Xc0iNHIZP07UzO4Q5ywwUxpQouONpTwml9cgYiwXwHyhTrITatOWbPI26AQ8\n5/vRn4gbzNRLkkZ0Pah/f8ukgI7LYnCRPLCVk6VoBYZrQY0XLhSK5UCqgpotet6x\nMUH4WjiyovwMMmL+FecvuqLsb5TRx2jg9YMZaL9qleKNjr+Ty6adVSRgCxBnLHjH\npgVoFCnhHxTKJ5/Uag58FYSBYsk0TbcmBLfeDQuyLhQ6hYljxUZ1tUV4/jyb1DYi\n9/qk+SnTGQf9/5kRYrodDwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCIw1Z6PYLD\n8MKfqhycscjdr3MbuRqvObkoCP9crQ5SWUeKVDSki64o5XBjLKiYcqblCh8fll1x\nl4NG8oGD6Nze4FnQLcZbYfWiLRHWQ3dvQqT0StV8os3Z6nrwDxSzQBKHUMfVWSr5\n8AlY+sW6ELmyIBXqsVR7qOmvpq5GjbO1+1RZqnzqC+ZkA/woKq8nIJ7ajvD5/9o1\nY6F2nAtUn3vjRGld4nYP2X1WygLrtdn+VhGwEP7NhbUr6S+gTMmmX1mA4GhW/HLY\n7w7ZeydbI24gk3K0qsS+T9tZkpuegPTfv2r4qZoEvvskmdzb3WSZ39iugbBFvX/d\nkOwEyXfmU8nR\n-----END CERTIFICATE-----"
          minLength: 1
          maxLength: 2048
        keyAlias:
          type: string
          description: Alias for the encryption public key
          example: '2021-10000-prod-pSPePK'
          minLength: 8
          maxLength: 200
        status:
          type: string
          description: "Client Status (only these values are allows: PENDING_APPROVAL, APPROVED, INACTIVE)"
          example: PENDING_APPROVAL
          minLength: 1
          maxLength: 255
        transactionFilters:
          type: array
          description: list of transaction filters
          items:
            properties:
              transactionFilterId:
                type: string
                description: Transaction Filter Id
                example: ad8458c8-41dd-4985-761d-1035d1a053da
                minLength: 36
                maxLength: 36
              acquirerIdCode:
                type: string
                description: Acquiring Institution ID Code
                example: 010624
                maxLength: 6
                minLength: 0
              cardAcceptorIdCode:
                type: string
                description: Transaction Filter ID Code
                example: 000001080046244
                maxLength: 15
                minLength: 0
              cardAcceptorLocation:
                type: string
                description: Transaction Filter Location
                example: Singapore
                maxLength: 40
                minLength: 0
      required:
        - partnerId
        - name
        - type
        - transactionFilters
    Partners:
      type: object
      allOf:
        - $ref: '#/components/schemas/Pagination'
      properties:
        partnerConfigurations:
          type: array
          description: list of partner configurations
          items:
            $ref: '#/components/schemas/Partner'
    CreateTransactionFilter:
      type: object
      required:
        - acquirerIdCode
        - cardAcceptorIdCode
      properties:
        acquirerIdCode:
          type: string
          description: Acquiring Institution ID Code
          example: 010624
          maxLength: 6
          minLength: 1
        cardAcceptorIdCode:
          type: string
          description: Transaction Filter ID Code
          example: 000001080046244
          maxLength: 15
          minLength: 1
    UpdateTransactionFilter:
      type: object
      required:
        - acquirerIdCode
        - cardAcceptorIdCode
      properties:
        acquirerIdCode:
          type: string
          description: Acquiring Institution ID Code
          example: 010624
          maxLength: 6
          minLength: 1
        cardAcceptorIdCode:
          type: string
          description: Transaction Filter ID Code
          example: 000001080046244
          maxLength: 15
          minLength: 1
    TransactionFilterPage:
      type: object
      allOf:
        - $ref: '#/components/schemas/Pagination'
      properties:
        clients:
          type: array
          description: list of clients
          items:
            $ref: '#/components/schemas/TransactionFilter'
    TransactionFilter:
      type: object
      properties:
        transactionFilterId:
          type: string
          description: Transaction Filter Id
          example: ad8458c8-41dd-4985-761d-1035d1a053da
          minLength: 36
          maxLength: 36
        acquirerIdCode:
          type: string
          description: Acquiring Institution ID Code
          example: 010624
          maxLength: 6
          minLength: 1
        cardAcceptorIdCode:
          type: string
          description: Transaction Filter ID Code
          example: 000001080046244
          maxLength: 15
          minLength: 1
        status:
          type: string
          description: "Client Status (only these values are allows: PENDING_APPROVAL, APPROVED, INACTIVE)"
          example: PENDING_APPROVAL
          minLength: 1
          maxLength: 255
    CreateTerminal:
      type: object
      properties:
        transactionFilterId:
          type: string
          description: Transaction Filter ID returned by Mastercard
          example: 93dcb07c-f966-483b-a9f8-f1ed7d3b3739
          minLength: 36
          maxLength: 36
        cardAcceptorTerminalIdCode:
          type: string
          description: Transaction Filter Terminal ID Code
          example: 40006244
          maxLength: 8
          minLength: 1
      required:
        - cardAcceptorTerminalIdCode
        - transactionFilterId
    Terminal:
      type: object
      properties:
        transactionFilterId:
          type: string
          description: Transaction Filter ID returned by Mastercard
          example: 93dcb07c-f966-483b-a9f8-f1ed7d3b3739
          minLength: 36
          maxLength: 36
        terminalId:
          type: string
          description: Terminal ID
          example: f2f53e4c-a3b1-4b0e-a598-70b375526be5
          maxLength: 36
          minLength: 36
        cardAcceptorTerminalIdCode:
          type: string
          description: Transaction Filter Terminal ID Code
          example: 40006244
          maxLength: 8
          minLength: 1
    Terminals:
      type: object
      allOf:
        - $ref: '#/components/schemas/Pagination'
      properties:
        terminalConfigurations:
          type: array
          description: list of terminal configurations
          items:
            $ref: '#/components/schemas/Terminal'
    UpdateTerminal:
      type: object
      properties:
        transactionFilterId:
          type: string
          description: Transaction Filter ID returned by Mastercard
          example: 93dcb07c-f966-483b-a9f8-f1ed7d3b3739
          minLength: 36
          maxLength: 36
        cardAcceptorTerminalIdCode:
          type: string
          description: Transaction Filter Terminal ID Code
          example: 40006244
          maxLength: 8
          minLength: 1
      required:
        - cardAcceptorTerminalIdCode
        - transactionFilterId