<!DOCTYPE html>
<html lang="en">

<head>
    <title>Edit Partner API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/fontawesome/css/all.min.css">
    <script src="../../assets/js/environment.js"></script>
    <!--  This should be asserted before any other js scripts. -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap/popper.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery.validate.min.js"></script>
    <script src="../../assets/js/additional-methods.min.js"></script>
    <script src="../../assets/js/moment.js"></script>
</head>

<body>
    <div class="container-fluid m-0 p-0 component-div">
        <!-- Main Header Start Here -->
        <div class="row mt-4 d-flex justify-content-center align-items-center header-border-bottom pb-3">
            <div
                class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 d-flex justify-content-center align-items-center">
                <img class="mastercard-logo" src="../../assets/images/mc_symbol.png" alt="Mastercard Logo">
                <label class="secure-card-on-file-label">
                    NGP Reference Application
                </label>
            </div>
        </div>
        <!-- Main Header End Here -->

        <div class="row mt-4 d-flex justify-content-center mb-5 pl-5 pr-5">
            <input class="form-control" type="text" id="searchId" placeholder="Search By Partner ID" value="">
            <button data-partner-request="" data-partner-response="" type="button" class="btn submit-btn" id="submitBtn"
                onclick="searchPartnerById()">Search</button>
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-4 mb-5 api-form-box">

            <!-- API Name Header Start Here -->
            <div class="row mb-5 api-name-border pb-3">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-3 col-3 d-flex align-items-center">
                    <a href="partnerTable.html" class="text-decoration-none">
                        <img class="back-logo" src="../../assets/images/back_icon@2x.png" alt="Back Logo">
                    </a>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-9 col-9 d-flex align-items-center">
                    <label class="api-name-label">
                        Edit Partner API
                    </label>
                </div>
            </div>
            <!-- API Name Header End Here -->


            <!-- Form Start here -->
            <div class="row api-name-border pb-4 mb-5">
                <form name="partner-form" id="partner-form">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 alert alert-primary" role="alert">
                            <p>This request must contain one of the following values:</p>
                            <ol>
                                <li>Name</li>
                                <li>Type</li>
                                <li>Acquirer Bank Id</li>
                                <li>Card Acceptor Id</li>
                                <li>External Id</li>
                                <li>Location</li>
                            </ol>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="form-group">
                                <label for="partnerName">Name
                                    <span class="required">*</span>
                                    <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="right"
                                        data-html="true" title="Partner's name. <br /> <br /> Type: String"></em>
                                </label>
                                <input class="form-control" type="text" name="partnerName" id="partnerName"
                                    placeholder="Name" value="">
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="form-group">
                                <label for="partnerType">Type
                                    <span class="required">*</span>
                                    <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="right"
                                        data-html="true" title="Partner's Type. <br /> <br /> Type: String"></em>
                                </label>
                                <select class="form-control" id="partnerType" name="partnerType">
                                    <option value="MERCHANT">MERCHANT</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="form-group">
                                <label for="acquirerBankId">Acquirer Bank Id
                                    <span class="required">*</span>
                                    <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="right"
                                        data-html="true"
                                        title="Partner's Acquirer Bank Id. <br /> <br /> Type: String"></em>
                                </label>
                                <input class="form-control" type="text" name="acquirerBankId" id="acquirerBankId"
                                    placeholder="Acquirer Bank Id" value="">
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="form-group">
                                <label for="cardAcceptorId">Card Acceptor Id
                                    <span class="required">*</span>
                                    <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="right"
                                        data-html="true"
                                        title="Partner's Card Acceptor Id. <br /> <br /> Type: String"></em>
                                </label>
                                <input class="form-control" type="text" name="cardAcceptorId" id="cardAcceptorId"
                                    placeholder="Card Acceptor Id" value="">
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="form-group">
                                <label for="externalId">External Id
                                    <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="right"
                                        data-html="true" title="Partner's External Id. <br /> <br /> Type: String"></em>
                                </label>
                                <input class="form-control" type="text" name="externalId" id="externalId"
                                    placeholder="External Id" value="">
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="form-group">
                                <label for="partnerlocation">Location
                                    <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="right"
                                        data-html="true" title="Partner's Location. <br /> <br /> Type: String"></em>
                                </label>
                                <textarea class="form-control" type="text" name="partnerlocation" id="partnerlocation"
                                    placeholder="Location" value=""></textarea>
                            </div>
                        </div>

                    </div>
                    <br>
                    <div class="row justify-content-center mt-4">
                        <button data-partner-request="" data-partner-response="" type="button" class="btn submit-btn"
                            id="submitBtn">UPADTE</button>
                        <button data-partner-request="" data-partner-response="" type="button" class="btn btn-danger"
                            id="submitBtn">DELETE</button>
                    </div>
                    <br>
                </form>
            </div>
            <!-- Form End Here -->


            <!-- Request / Response Object Div Start Here -->
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 p-0 mb-3">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 api-sub-label-border p-0 mb-4">
                        <h5>Partners URL</h5>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 p-0 mb-4">
                        <input style="width: 100%;" type="text" id="url"></textarea>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 p-0 mb-3">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 api-sub-label-border p-0 mb-4">
                        <h5>API Method</h5>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 p-0 mb-4">
                        <input style="width: 100%;" type="text" id="apiMethod"></textarea>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 p-0 mb-3">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 api-sub-label-border p-0 mb-4">
                        <h5>Edit Partner Request Object</h5>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 p-0 mb-4">
                        <textarea id="request-object"></textarea>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 p-0 mb-3">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 api-sub-label-border p-0 mb-4">
                        <h5>Edit Partner Response Object</h5>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 p-0 mb-4">
                        <textarea id="response-object"></textarea>
                    </div>
                </div>

            </div>
            <!-- Request / Response Object Div End Here -->

            <!-- Spinner Box Start Here -->
            <div id="spinner" class=""></div>
            <!-- Spinner Box End Here -->

        </div>
    </div>
    <!-- Spinner Box Start Here -->
    <div id="spinner" class=""></div>
    <!-- Spinner Box End Here -->
    <script src="editPartner.js"></script>
</body>

</html>