<html lang="en">

<head>
    <title>Partner API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/fontawesome/css/all.min.css">
    <script src="../../assets/js/environment.js"></script>
    <!--  This should be asserted before any other js scripts. -->
    <script src="../../assets/js/jquery.min.js"></script>
</head>

<body>
    <div class="container-fluid m-0 p-0 component-div">
        <!-- Main Header Start Here -->
        <div class="row mt-4 d-flex justify-content-center align-items-center header-border-bottom pb-3">
            <div
                class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 d-flex justify-content-center align-items-center">
                <img class="mastercard-logo" src="../../assets/images/mc_symbol.png" alt="Mastercard Logo">
                <label class="secure-card-on-file-label">
                    NGP Reference Application
                </label>
            </div>
        </div>
        <!-- Main Header End Here -->

        <div class="row mt-4 d-flex justify-content-center mb-5 pl-5 pr-5">
            <label class="">
                Select the API from the below list to check the response
            </label>
        </div>

        <div class="row mt-4 d-flex justify-content-center mb-5 dashboard-api-box">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 d-flex justify-content-center mb-4">
                <button onclick="location.href='addPartner.html';" type="button" class="btn dashboard-btn">
                    Add Partner API
                </button>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 d-flex justify-content-center mb-4">
                <button onclick="location.href='editPartner.html';" type="button" class="btn dashboard-btn">
                    Get Partner By ID API
                </button>
            </div>
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-4 mb-5 api-form-box">
            <!-- API Name Header Start Here -->
            <div class="row mb-5 api-name-border pb-3">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-3 col-3 d-flex align-items-center">
                    <a href="../../index.html" class="text-decoration-none">
                        <img class="back-logo" src="../../assets/images/back_icon@2x.png" alt="Back Logo">
                    </a>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-9 col-9 d-flex align-items-center">
                    <label class="api-name-label">
                        Get Partners API
                    </label>
                </div>
            </div>
            <!-- API Name Header End Here -->


            <!-- Form Start here -->
            <div class="row api-name-border pb-4 mb-5">
                <table name = "partnerTable" id="partnerTable" class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Acquirer Bank ID</th>
                            <th>Card Acceptor ID</th>
                            <th>Location</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="partnerTableBody">
                    </tbody>
                </table>
                <div class="row">
                    <div class="hint-text">Showing <b id="showingRecords">0</b> out of <b id="totalRecords">0</b>
                        entries</div>
                    <ul class="pagination" id="paginationList">
                        <li id="previousPageBtn" class="page-item disabled"
                            onclick="handlePreviousPageButtonClick(this)"><a class="page-link">Previous</a></li>
                        <li id="nextPageBtn" class="page-item disabled" onclick="handleNextPageButtonClick(this)"><a
                                class="page-link">Next</a></li>
                    </ul>
                </div>
            </div>
            <!-- Form End Here -->


            <!-- Request / Response Object Div Start Here -->
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 p-0 mb-3">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 api-sub-label-border p-0 mb-4">
                        <h5>Get Partners URL</h5>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 p-0 mb-4">
                        <input style="width: 100%;" type="text" id="url"></textarea>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 p-0 mb-3">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 api-sub-label-border p-0 mb-4">
                        <h5>Get Partners Response Object</h5>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 p-0 mb-4">
                        <textarea id="response-object"></textarea>
                    </div>
                </div>

            </div>
            <!-- Request / Response Object Div End Here -->

            <!-- Spinner Box Start Here -->
            <div id="spinner" class=""></div>
            <!-- Spinner Box End Here -->

        </div>
    </div>
    <script src="partnerTable.js"></script>
</body>

</html>